# bpmnchecker

./: .gitignore  .jshintrc  LICENSE  bower.json  pom.xml
client/: index.html
client/static/css/: app.css
client/static/js/controllers/: upload-controller.js
client/static/js/directives/: dropzone-directive.js
client/static/js/services/: upload-service.js
src/main/java/tk/checker/bpmn/: Application.java
src/main/java/tk/checker/bpmn/configuration/: AppConfiguration.java  CORSFilter.java
src/main/java/tk/checker/bpmn/controller/: MainController.java
src/main/java/tk/checker/bpmn/model/: CommonVerificationError.java  ConnectionEntity.java  EntityVerificationError.java  FlowEntity.java  Process.java
src/main/java/tk/checker/bpmn/model/connection/: Connector.java
src/main/java/tk/checker/bpmn/model/element/: Activity.java  Event.java  Gateway.java
src/main/java/tk/checker/bpmn/model/entities/: Activity.java  Connector.java  Event.java  Gateway.java
src/main/java/tk/checker/bpmn/service/: BpmnParser.java  BpmnVerifier.java  CommonVerificationError.java  EntityVerificationError.java
src/main/java/tk/checker/bpmn/utils/: BpmnParseException.java  Constants.java
src/main/java/tk/checker/bpmn/utils/exceptions/: BpmnActiveTerminationException.java  BpmnDeadlockException.java  BpmnIncorrectUsageException.java  BpmnLivelockException.java  BpmnMultipleExecutionException.java  BpmnParseException.java  BpmnVerifyException.java
src/main/resources/: application.properties  banner.txt  invalid_diagram.bpmn  valid_diagram.bpmn
src/main/scripts/: bpmn-checker  bpmn-checker.conf  bpmn-checker.sh
