description "Bpmn-Checker"
author "Pr1st0n"

start on runlevel [2345]
stop on runlevel [!2345]

exec sudo -E -u ubuntu -g ubuntu /usr/local/bpmn-checker/target/bpmn-checker.sh > /var/log/bpmn-checker/bpmn-checker.log 2>&1
